<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2zu-e3-vfq">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wellcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Wellcome" id="BYZ-38-t0r" customClass="ViewController" customModule="iMovie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux4-9p-qM4">
                                <rect key="frame" x="16" y="782" width="160" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="4iI-Tq-SQu"/>
                                    <constraint firstAttribute="height" constant="60" id="nFZ-Vi-LLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="a2h-LW-5a8" kind="show" id="TSq-pF-6Vx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrJ-d8-XB4">
                                <rect key="frame" x="238" y="782" width="160" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GUG-xj-c2g"/>
                                    <constraint firstAttribute="width" constant="160" id="S3F-cS-gdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cke-kv-1kr" kind="show" id="1Qt-iG-GNg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite your friends and planning your movie night." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKt-sm-MxM">
                                <rect key="frame" x="58" y="356" width="298" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="gHB-55-v9w"/>
                                    <constraint firstAttribute="height" constant="55" id="n4T-de-7yO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie-night-launch" translatesAutoresizingMaskIntoConstraints="NO" id="Ax9-7c-gQH">
                                <rect key="frame" x="43" y="125" width="328" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="JEe-e8-a9M"/>
                                    <constraint firstAttribute="height" constant="215" id="yWG-3D-Qmp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RrJ-d8-XB4" secondAttribute="trailing" constant="16" id="BFb-B3-thI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RrJ-d8-XB4" secondAttribute="bottom" constant="20" id="QBc-5h-0KC"/>
                            <constraint firstItem="JKt-sm-MxM" firstAttribute="top" secondItem="Ax9-7c-gQH" secondAttribute="bottom" constant="16" id="YlL-xe-MwN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ux4-9p-qM4" secondAttribute="bottom" constant="20" id="cdZ-JI-Whm"/>
                            <constraint firstItem="JKt-sm-MxM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eDT-Ry-kV7"/>
                            <constraint firstItem="Ax9-7c-gQH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="f8G-P6-odf"/>
                            <constraint firstItem="Ax9-7c-gQH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mQ3-0V-HKf"/>
                            <constraint firstItem="Ux4-9p-qM4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mZ0-bK-yPU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="KB6-M4-pju"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Login-->
        <scene sceneID="U1X-3w-c8T">
            <objects>
                <viewController title="Login" id="a2h-LW-5a8" customClass="LoginViewController" customModule="iMovie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wa8-v0-17J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdD-8Z-VGE">
                                <rect key="frame" x="19.999999999999996" y="104" width="58.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG7-MC-Lyx">
                                <rect key="frame" x="20.000000000000007" y="182" width="100.66666666666669" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I forgot my password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0t-JI-0w2">
                                <rect key="frame" x="242" y="260" width="152" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33p-wi-SRN">
                                <rect key="frame" x="20" y="136" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FlI-I3-4Tj">
                                <rect key="frame" x="20" y="214" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QN-Hm-wxQ">
                                <rect key="frame" x="20" y="310" width="374" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tXO-W9-WY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="a2h-LW-5a8" eventType="touchUpInside" id="lRf-X7-iF1"/>
                                    <segue destination="yE2-ne-UyF" kind="presentation" identifier="signinSegue" id="hZw-R7-rBQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0QN-Hm-wxQ" firstAttribute="leading" secondItem="XOX-Zj-UzV" secondAttribute="leading" constant="20" id="16f-dN-4nX"/>
                            <constraint firstItem="I0t-JI-0w2" firstAttribute="top" secondItem="FlI-I3-4Tj" secondAttribute="bottom" constant="16" id="2Q9-Ud-O1X"/>
                            <constraint firstItem="33p-wi-SRN" firstAttribute="leading" secondItem="XOX-Zj-UzV" secondAttribute="leading" constant="20" id="8Fv-iR-NJp"/>
                            <constraint firstItem="GdD-8Z-VGE" firstAttribute="leading" secondItem="XOX-Zj-UzV" secondAttribute="leading" constant="20" id="AfU-Wv-xec"/>
                            <constraint firstItem="0QN-Hm-wxQ" firstAttribute="top" secondItem="I0t-JI-0w2" secondAttribute="bottom" constant="30" id="DBp-qi-ROz"/>
                            <constraint firstItem="FlI-I3-4Tj" firstAttribute="top" secondItem="vG7-MC-Lyx" secondAttribute="bottom" constant="8" id="GV9-GY-Yug"/>
                            <constraint firstItem="XOX-Zj-UzV" firstAttribute="trailing" secondItem="FlI-I3-4Tj" secondAttribute="trailing" constant="20" id="SnD-Xh-5VG"/>
                            <constraint firstItem="vG7-MC-Lyx" firstAttribute="leading" secondItem="XOX-Zj-UzV" secondAttribute="leading" constant="20" id="Veg-QC-tsW"/>
                            <constraint firstItem="FlI-I3-4Tj" firstAttribute="leading" secondItem="XOX-Zj-UzV" secondAttribute="leading" constant="20" id="g4c-bj-Dxa"/>
                            <constraint firstItem="XOX-Zj-UzV" firstAttribute="trailing" secondItem="0QN-Hm-wxQ" secondAttribute="trailing" constant="20" id="gyH-3w-gb0"/>
                            <constraint firstItem="XOX-Zj-UzV" firstAttribute="trailing" secondItem="I0t-JI-0w2" secondAttribute="trailing" constant="20" id="kxh-SS-AWq"/>
                            <constraint firstItem="GdD-8Z-VGE" firstAttribute="top" secondItem="XOX-Zj-UzV" secondAttribute="top" constant="16" id="luV-M5-Gk2"/>
                            <constraint firstItem="vG7-MC-Lyx" firstAttribute="top" secondItem="33p-wi-SRN" secondAttribute="bottom" constant="16" id="mLx-80-8oe"/>
                            <constraint firstItem="XOX-Zj-UzV" firstAttribute="trailing" secondItem="33p-wi-SRN" secondAttribute="trailing" constant="20" id="ttR-DD-1Fy"/>
                            <constraint firstItem="33p-wi-SRN" firstAttribute="top" secondItem="GdD-8Z-VGE" secondAttribute="bottom" constant="8" id="vYB-qQ-xeH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XOX-Zj-UzV"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="33p-wi-SRN" id="zuJ-4E-J6p"/>
                        <outlet property="passwordTextField" destination="FlI-I3-4Tj" id="1U9-Z0-QIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQo-vH-gNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="482"/>
        </scene>
        <!--Register-->
        <scene sceneID="VNQ-9c-cHU">
            <objects>
                <viewController title="Register" id="cke-kv-1kr" customClass="RegisterViewController" customModule="iMovie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEr-da-bCu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuD-U2-RQP">
                                <rect key="frame" x="19.999999999999996" y="104" width="61.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arF-5G-bli">
                                <rect key="frame" x="19.999999999999996" y="182" width="58.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH4-aX-37g">
                                <rect key="frame" x="20.000000000000007" y="260" width="100.66666666666669" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arZ-sx-JVm">
                                <rect key="frame" x="20" y="136" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZd-c5-PVV">
                                <rect key="frame" x="20" y="214" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By tapping Create Account you agree to our  License Agreement and Privacy Statement." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9M-3I-lbU">
                                <rect key="frame" x="20" y="398" width="374" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uJ-oy-Bzv">
                                <rect key="frame" x="20" y="292" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aly-Zq-Hpk">
                                <rect key="frame" x="20" y="342" width="374" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WTn-p6-95R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="cke-kv-1kr" eventType="touchUpInside" id="XJB-QM-bnS"/>
                                    <segue destination="yE2-ne-UyF" kind="presentation" identifier="signupSegue" id="9KN-NH-FLX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aly-Zq-Hpk" firstAttribute="leading" secondItem="A8f-X1-b40" secondAttribute="leading" constant="20" id="3Vy-el-ezh"/>
                            <constraint firstItem="XuD-U2-RQP" firstAttribute="top" secondItem="A8f-X1-b40" secondAttribute="top" constant="16" id="5MR-EW-odu"/>
                            <constraint firstItem="arF-5G-bli" firstAttribute="leading" secondItem="A8f-X1-b40" secondAttribute="leading" constant="20" id="7cU-ds-mI6"/>
                            <constraint firstItem="8uJ-oy-Bzv" firstAttribute="top" secondItem="hH4-aX-37g" secondAttribute="bottom" constant="8" id="9zZ-4a-5w8"/>
                            <constraint firstItem="JZd-c5-PVV" firstAttribute="top" secondItem="arF-5G-bli" secondAttribute="bottom" constant="8" id="BjH-MI-YyO"/>
                            <constraint firstItem="arF-5G-bli" firstAttribute="top" secondItem="arZ-sx-JVm" secondAttribute="bottom" constant="16" id="D2X-rO-MkZ"/>
                            <constraint firstItem="arZ-sx-JVm" firstAttribute="leading" secondItem="A8f-X1-b40" secondAttribute="leading" constant="20" id="ES1-cX-KXW"/>
                            <constraint firstItem="hH4-aX-37g" firstAttribute="leading" secondItem="A8f-X1-b40" secondAttribute="leading" constant="20" id="QjW-aM-NyV"/>
                            <constraint firstItem="JZd-c5-PVV" firstAttribute="leading" secondItem="A8f-X1-b40" secondAttribute="leading" constant="20" id="Qt3-Bj-lQ4"/>
                            <constraint firstItem="z9M-3I-lbU" firstAttribute="leading" secondItem="A8f-X1-b40" secondAttribute="leading" constant="20" id="SSK-39-EKS"/>
                            <constraint firstItem="hH4-aX-37g" firstAttribute="top" secondItem="JZd-c5-PVV" secondAttribute="bottom" constant="16" id="WP5-Oc-8BU"/>
                            <constraint firstItem="A8f-X1-b40" firstAttribute="trailing" secondItem="arZ-sx-JVm" secondAttribute="trailing" constant="20" id="bjF-pe-3T9"/>
                            <constraint firstItem="8uJ-oy-Bzv" firstAttribute="leading" secondItem="A8f-X1-b40" secondAttribute="leading" constant="20" id="byt-ct-tap"/>
                            <constraint firstItem="A8f-X1-b40" firstAttribute="trailing" secondItem="JZd-c5-PVV" secondAttribute="trailing" constant="20" id="eSZ-hW-R6F"/>
                            <constraint firstItem="A8f-X1-b40" firstAttribute="trailing" secondItem="Aly-Zq-Hpk" secondAttribute="trailing" constant="20" id="f4w-vU-qWi"/>
                            <constraint firstItem="XuD-U2-RQP" firstAttribute="leading" secondItem="A8f-X1-b40" secondAttribute="leading" constant="20" id="mQP-Hw-ICK"/>
                            <constraint firstItem="Aly-Zq-Hpk" firstAttribute="top" secondItem="8uJ-oy-Bzv" secondAttribute="bottom" constant="20" id="pGx-i9-0gn"/>
                            <constraint firstItem="A8f-X1-b40" firstAttribute="trailing" secondItem="z9M-3I-lbU" secondAttribute="trailing" constant="20" id="qre-j0-UWF"/>
                            <constraint firstItem="z9M-3I-lbU" firstAttribute="top" secondItem="Aly-Zq-Hpk" secondAttribute="bottom" constant="16" id="sgo-Zj-wQs"/>
                            <constraint firstItem="arZ-sx-JVm" firstAttribute="top" secondItem="XuD-U2-RQP" secondAttribute="bottom" constant="8" id="zDL-aW-mka"/>
                            <constraint firstItem="A8f-X1-b40" firstAttribute="trailing" secondItem="8uJ-oy-Bzv" secondAttribute="trailing" constant="20" id="zMj-z4-vt9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A8f-X1-b40"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="JZd-c5-PVV" id="w20-4x-ZSO"/>
                        <outlet property="nameTextField" destination="arZ-sx-JVm" id="azp-ex-ftT"/>
                        <outlet property="passwordTextfield" destination="8uJ-oy-Bzv" id="YKn-79-Ybx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRc-Pp-ARQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="-490"/>
        </scene>
        <!--Home-->
        <scene sceneID="u15-ZM-qRr">
            <objects>
                <collectionViewController id="fed-VK-ox6" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fLC-as-8Ky">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HVO-Mv-a8x">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xJV-pK-3ds">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fed-VK-ox6" id="hTb-eV-f7s"/>
                            <outlet property="delegate" destination="fed-VK-ox6" id="PPM-NH-XQg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Home" id="2jr-A7-Wf8"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INj-Uz-PDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5212" y="-1345.2773613193403"/>
        </scene>
        <!--MovieNights-->
        <scene sceneID="iml-zz-JMP">
            <objects>
                <tableViewController storyboardIdentifier="EventsViewID" id="Wuf-0d-TbQ" customClass="EventsViewController" customModule="iMovie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B2w-L7-2oq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Table Row" rowHeight="125" id="xNh-I1-IDD" customClass="EventCell" customModule="iMovie_Night" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xNh-I1-IDD" id="mn2-4w-mLZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="124.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pop_corn_one" translatesAutoresizingMaskIntoConstraints="NO" id="wEw-nd-gSN">
                                            <rect key="frame" x="8" y="8" width="140" height="108.66666666666667"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="A2X-hq-JZI"/>
                                                <constraint firstAttribute="height" constant="108.67" id="tyC-bU-UDw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMq-GK-rAd">
                                            <rect key="frame" x="156" y="7.9999999999999982" width="250" height="31.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3b-OB-aY6">
                                            <rect key="frame" x="156" y="47.333333333333336" width="230" height="17.000000000000007"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rMq-GK-rAd" firstAttribute="leading" secondItem="wEw-nd-gSN" secondAttribute="trailing" constant="8" id="0zB-lX-sUi"/>
                                        <constraint firstItem="wEw-nd-gSN" firstAttribute="top" secondItem="mn2-4w-mLZ" secondAttribute="top" constant="8" id="32j-Of-VrQ"/>
                                        <constraint firstAttribute="trailing" secondItem="rMq-GK-rAd" secondAttribute="trailing" constant="8" id="Nox-jE-bxu"/>
                                        <constraint firstItem="wEw-nd-gSN" firstAttribute="leading" secondItem="mn2-4w-mLZ" secondAttribute="leading" constant="8" id="V1b-gH-uQr"/>
                                        <constraint firstItem="L3b-OB-aY6" firstAttribute="leading" secondItem="wEw-nd-gSN" secondAttribute="trailing" constant="8" id="blC-Qb-0XW"/>
                                        <constraint firstItem="L3b-OB-aY6" firstAttribute="top" secondItem="rMq-GK-rAd" secondAttribute="bottom" constant="8" id="c7d-FN-02r"/>
                                        <constraint firstAttribute="bottom" secondItem="wEw-nd-gSN" secondAttribute="bottom" constant="8" id="cYS-ff-bfI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="L3b-OB-aY6" secondAttribute="trailing" constant="8" id="gQB-pu-Ks7"/>
                                        <constraint firstItem="rMq-GK-rAd" firstAttribute="top" secondItem="mn2-4w-mLZ" secondAttribute="top" constant="8" id="u7i-1k-E5P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="L3b-OB-aY6" id="zCI-pl-hwy"/>
                                    <outlet property="nameLabel" destination="rMq-GK-rAd" id="xVD-YA-9TB"/>
                                    <outlet property="pictureImageView" destination="wEw-nd-gSN" id="L0M-j7-0XK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wuf-0d-TbQ" id="ada-Bt-9a9"/>
                            <outlet property="delegate" destination="Wuf-0d-TbQ" id="ste-Jq-Pmf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MovieNights" id="zx8-BO-B3X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N0z-a0-qsT">
                            <connections>
                                <segue destination="VnX-HT-b55" kind="show" id="nTa-H9-Ift"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="PKk-up-kx3" kind="show" identifier="showEvent" id="cKO-4a-wey"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duK-GL-qAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5154" y="-609"/>
        </scene>
        <!--Create your MovieNight-->
        <scene sceneID="UCP-Gz-TJj">
            <objects>
                <viewController title="Create your MovieNight" id="VnX-HT-b55" customClass="CreateEventViewController" customModule="iMovie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FlJ-Hf-cAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="My Movie Night" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="mwO-2N-xyI">
                                <rect key="frame" x="16" y="314" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="This is amazing movie time." textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="7pL-ax-Flw">
                                <rect key="frame" x="16" y="392" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pop_corn_one" translatesAutoresizingMaskIntoConstraints="NO" id="GlW-7x-yIU">
                                <rect key="frame" x="16" y="104" width="382" height="158"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGf-cP-qD5">
                                <rect key="frame" x="15.999999999999996" y="282" width="61.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oav-em-LoS">
                                <rect key="frame" x="16.000000000000007" y="360" width="115.66666666666669" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V9e-o3-PmP" firstAttribute="trailing" secondItem="7pL-ax-Flw" secondAttribute="trailing" constant="16" id="1fh-wb-YZ8"/>
                            <constraint firstItem="mwO-2N-xyI" firstAttribute="leading" secondItem="V9e-o3-PmP" secondAttribute="leading" constant="16" id="5Q8-oP-yKq"/>
                            <constraint firstItem="V9e-o3-PmP" firstAttribute="trailing" secondItem="GlW-7x-yIU" secondAttribute="trailing" constant="16" id="MTc-dr-VsU"/>
                            <constraint firstItem="ZGf-cP-qD5" firstAttribute="leading" secondItem="V9e-o3-PmP" secondAttribute="leading" constant="16" id="O5B-oM-xtB"/>
                            <constraint firstItem="ZGf-cP-qD5" firstAttribute="top" secondItem="GlW-7x-yIU" secondAttribute="bottom" constant="20" id="SbV-cb-ccu"/>
                            <constraint firstItem="7pL-ax-Flw" firstAttribute="top" secondItem="Oav-em-LoS" secondAttribute="bottom" constant="8" id="V8N-oI-JeB"/>
                            <constraint firstItem="V9e-o3-PmP" firstAttribute="trailing" secondItem="mwO-2N-xyI" secondAttribute="trailing" constant="16" id="WBk-t5-X3w"/>
                            <constraint firstItem="Oav-em-LoS" firstAttribute="leading" secondItem="V9e-o3-PmP" secondAttribute="leading" constant="16" id="XrA-ir-nRl"/>
                            <constraint firstItem="GlW-7x-yIU" firstAttribute="leading" secondItem="FlJ-Hf-cAt" secondAttribute="leading" constant="16" id="bMh-0b-qzE"/>
                            <constraint firstItem="GlW-7x-yIU" firstAttribute="top" secondItem="V9e-o3-PmP" secondAttribute="top" constant="16" id="ijp-QH-tbZ"/>
                            <constraint firstItem="Oav-em-LoS" firstAttribute="top" secondItem="mwO-2N-xyI" secondAttribute="bottom" constant="16" id="k4G-oa-I9U"/>
                            <constraint firstItem="7pL-ax-Flw" firstAttribute="leading" secondItem="V9e-o3-PmP" secondAttribute="leading" constant="16" id="nhS-NF-l3M"/>
                            <constraint firstItem="mwO-2N-xyI" firstAttribute="top" secondItem="ZGf-cP-qD5" secondAttribute="bottom" constant="8" id="oA5-li-Jjx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V9e-o3-PmP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create MovieNight" leftItemsSupplementBackButton="YES" id="AMu-TW-hKR">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="JPj-Wm-w6a">
                            <connections>
                                <action selector="CreateEvent:" destination="VnX-HT-b55" id="kEX-PM-pPu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EventDescription" destination="7pL-ax-Flw" id="zxB-Fl-xFK"/>
                        <outlet property="EventName" destination="mwO-2N-xyI" id="aeQ-RW-oY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RL-aD-QDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6074" y="-826"/>
        </scene>
        <!--Event-->
        <scene sceneID="7UV-rv-V9V">
            <objects>
                <viewController storyboardIdentifier="EventViewID" id="PKk-up-kx3" customClass="EventViewController" customModule="iMovie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2O6-hG-kLi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pop_corn_one" translatesAutoresizingMaskIntoConstraints="NO" id="Fzz-A9-iiN">
                                <rect key="frame" x="0.0" y="88" width="414" height="186"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dN-yt-N7s">
                                <rect key="frame" x="8" y="282" width="398" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCI-sh-dAe">
                                <rect key="frame" x="8" y="323.33333333333331" width="398" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="When" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00m-2d-e35">
                                <rect key="frame" x="8" y="355.66666666666669" width="398" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="No date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auZ-J4-E1o">
                                <rect key="frame" x="12" y="387.66666666666669" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZM-gn-bMO">
                                <rect key="frame" x="8" y="418.66666666666669" width="398" height="43.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="No location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhG-0D-x7l">
                                <rect key="frame" x="12" y="470" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfj-Ry-Tfn">
                                <rect key="frame" x="8" y="503" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7QM-by-1ce"/>
                                    <constraint firstAttribute="width" constant="100" id="joO-Yt-Wb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPd-8D-gwl">
                                <rect key="frame" x="8" y="536" width="93" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add snacks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j4-Uz-KxA">
                                <rect key="frame" x="8" y="568" width="93" height="22"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDG-aE-3bc">
                                <rect key="frame" x="383" y="252" width="23" height="22"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button" image="add-picture"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jas-39-Z4r">
                                <rect key="frame" x="347" y="503" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rkf-Ac-JiY"/>
                                </constraints>
                                <state key="normal" title="Agregar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIb-sh-Ytj">
                                <rect key="frame" x="347" y="531" width="55" height="30"/>
                                <state key="normal" title="Agregar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxV-Nu-ZaU">
                                <rect key="frame" x="347" y="564" width="55" height="30"/>
                                <state key="normal" title="Agregar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcG-RW-NGx">
                                <rect key="frame" x="8" y="598" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JSS-g4-vpW">
                                <rect key="frame" x="353" y="602" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="00m-2d-e35" firstAttribute="leading" secondItem="3Xk-Gd-acH" secondAttribute="leading" constant="8" id="25f-WM-6WH"/>
                            <constraint firstItem="00m-2d-e35" firstAttribute="top" secondItem="hCI-sh-dAe" secondAttribute="bottom" constant="12" id="6mR-SI-uER"/>
                            <constraint firstItem="JDG-aE-3bc" firstAttribute="leading" secondItem="3Xk-Gd-acH" secondAttribute="leading" constant="383" id="79V-fB-X06"/>
                            <constraint firstItem="DcG-RW-NGx" firstAttribute="leading" secondItem="2j4-Uz-KxA" secondAttribute="leading" id="7Fy-LS-C9s"/>
                            <constraint firstItem="JDG-aE-3bc" firstAttribute="trailing" secondItem="6dN-yt-N7s" secondAttribute="trailing" id="8Dd-Hp-DyY"/>
                            <constraint firstItem="3Xk-Gd-acH" firstAttribute="trailing" secondItem="00m-2d-e35" secondAttribute="trailing" constant="8" id="9KY-Gy-hJx"/>
                            <constraint firstItem="auZ-J4-E1o" firstAttribute="leading" secondItem="3Xk-Gd-acH" secondAttribute="leading" constant="12" id="9U6-Sg-1gn"/>
                            <constraint firstItem="auZ-J4-E1o" firstAttribute="top" secondItem="00m-2d-e35" secondAttribute="bottom" constant="8" id="9mK-1g-pck"/>
                            <constraint firstItem="3Xk-Gd-acH" firstAttribute="bottom" secondItem="JSS-g4-vpW" secondAttribute="bottom" constant="180" id="Ams-gq-yVZ"/>
                            <constraint firstItem="wIb-sh-Ytj" firstAttribute="leading" secondItem="hxV-Nu-ZaU" secondAttribute="leading" id="Dcc-oH-CDg"/>
                            <constraint firstItem="3Xk-Gd-acH" firstAttribute="trailing" secondItem="QhG-0D-x7l" secondAttribute="trailing" constant="8" id="EnS-Vu-Kb9"/>
                            <constraint firstItem="jas-39-Z4r" firstAttribute="leading" secondItem="wIb-sh-Ytj" secondAttribute="leading" id="GJZ-Ku-u2A"/>
                            <constraint firstItem="tfj-Ry-Tfn" firstAttribute="leading" secondItem="yZM-gn-bMO" secondAttribute="leading" id="J7d-ml-5Bj"/>
                            <constraint firstItem="Fzz-A9-iiN" firstAttribute="top" secondItem="3Xk-Gd-acH" secondAttribute="top" id="KLS-J3-rcE"/>
                            <constraint firstItem="hCI-sh-dAe" firstAttribute="top" secondItem="6dN-yt-N7s" secondAttribute="bottom" constant="10" id="Mc5-RL-Evp"/>
                            <constraint firstItem="tfj-Ry-Tfn" firstAttribute="leading" secondItem="OPd-8D-gwl" secondAttribute="leading" id="OZe-PB-GTa"/>
                            <constraint firstItem="hxV-Nu-ZaU" firstAttribute="top" secondItem="wIb-sh-Ytj" secondAttribute="bottom" constant="3" id="PZa-RV-VEv"/>
                            <constraint firstItem="6dN-yt-N7s" firstAttribute="leading" secondItem="3Xk-Gd-acH" secondAttribute="leading" constant="8" id="Pii-a6-tWQ"/>
                            <constraint firstItem="yZM-gn-bMO" firstAttribute="leading" secondItem="3Xk-Gd-acH" secondAttribute="leading" constant="8" id="QXE-kx-ym9"/>
                            <constraint firstItem="tfj-Ry-Tfn" firstAttribute="top" secondItem="QhG-0D-x7l" secondAttribute="bottom" constant="12" id="S7G-QK-8dN"/>
                            <constraint firstItem="QhG-0D-x7l" firstAttribute="leading" secondItem="3Xk-Gd-acH" secondAttribute="leading" constant="12" id="SVl-EW-hFC"/>
                            <constraint firstItem="hCI-sh-dAe" firstAttribute="leading" secondItem="3Xk-Gd-acH" secondAttribute="leading" constant="8" id="Xam-tx-ou0"/>
                            <constraint firstItem="3Xk-Gd-acH" firstAttribute="trailing" secondItem="hCI-sh-dAe" secondAttribute="trailing" constant="8" id="Xpx-Fe-PVZ"/>
                            <constraint firstItem="3Xk-Gd-acH" firstAttribute="trailing" secondItem="auZ-J4-E1o" secondAttribute="trailing" constant="8" id="YlM-Wo-lR9"/>
                            <constraint firstItem="6dN-yt-N7s" firstAttribute="top" secondItem="JDG-aE-3bc" secondAttribute="bottom" constant="8" symbolic="YES" id="ZhA-l7-z52"/>
                            <constraint firstItem="JDG-aE-3bc" firstAttribute="top" secondItem="3Xk-Gd-acH" secondAttribute="top" constant="164" id="aES-us-aNw"/>
                            <constraint firstItem="JSS-g4-vpW" firstAttribute="trailing" secondItem="hxV-Nu-ZaU" secondAttribute="trailing" id="afg-WG-OKj"/>
                            <constraint firstItem="3Xk-Gd-acH" firstAttribute="trailing" secondItem="jas-39-Z4r" secondAttribute="trailing" constant="12" id="bQU-oN-uCk"/>
                            <constraint firstAttribute="trailing" secondItem="Fzz-A9-iiN" secondAttribute="trailing" id="c7x-gU-Kdk"/>
                            <constraint firstItem="2j4-Uz-KxA" firstAttribute="top" secondItem="OPd-8D-gwl" secondAttribute="bottom" constant="12" id="drA-2a-oyl"/>
                            <constraint firstItem="jas-39-Z4r" firstAttribute="top" secondItem="QhG-0D-x7l" secondAttribute="bottom" constant="12" id="gIX-5u-VBL"/>
                            <constraint firstItem="6dN-yt-N7s" firstAttribute="top" secondItem="Fzz-A9-iiN" secondAttribute="bottom" constant="8" id="hEh-uA-gV4"/>
                            <constraint firstItem="DcG-RW-NGx" firstAttribute="top" secondItem="2j4-Uz-KxA" secondAttribute="bottom" constant="8" symbolic="YES" id="hnL-fX-0Uh"/>
                            <constraint firstItem="QhG-0D-x7l" firstAttribute="top" secondItem="yZM-gn-bMO" secondAttribute="bottom" constant="8" id="jSB-du-Iyr"/>
                            <constraint firstItem="JSS-g4-vpW" firstAttribute="top" secondItem="hxV-Nu-ZaU" secondAttribute="bottom" constant="8" symbolic="YES" id="kKX-fJ-jmS"/>
                            <constraint firstItem="Fzz-A9-iiN" firstAttribute="leading" secondItem="2O6-hG-kLi" secondAttribute="leading" id="lCg-94-vk3"/>
                            <constraint firstItem="yZM-gn-bMO" firstAttribute="top" secondItem="auZ-J4-E1o" secondAttribute="bottom" constant="10" id="nDb-pG-OKa"/>
                            <constraint firstItem="2j4-Uz-KxA" firstAttribute="centerY" secondItem="hxV-Nu-ZaU" secondAttribute="centerY" id="noe-hg-16y"/>
                            <constraint firstItem="hxV-Nu-ZaU" firstAttribute="top" secondItem="jas-39-Z4r" secondAttribute="bottom" constant="31" id="nyX-qV-fB6"/>
                            <constraint firstItem="OPd-8D-gwl" firstAttribute="leading" secondItem="2j4-Uz-KxA" secondAttribute="leading" id="oZg-wk-uEl"/>
                            <constraint firstItem="OPd-8D-gwl" firstAttribute="centerY" secondItem="wIb-sh-Ytj" secondAttribute="centerY" id="qRP-c8-1AZ"/>
                            <constraint firstItem="3Xk-Gd-acH" firstAttribute="trailing" secondItem="yZM-gn-bMO" secondAttribute="trailing" constant="8" id="uIU-1c-I8C"/>
                            <constraint firstItem="3Xk-Gd-acH" firstAttribute="trailing" secondItem="6dN-yt-N7s" secondAttribute="trailing" constant="8" id="uMi-ZP-rHZ"/>
                            <constraint firstItem="3Xk-Gd-acH" firstAttribute="bottom" secondItem="2j4-Uz-KxA" secondAttribute="bottom" constant="223" id="uNP-QQ-oSV"/>
                            <constraint firstItem="OPd-8D-gwl" firstAttribute="top" secondItem="tfj-Ry-Tfn" secondAttribute="bottom" constant="12" id="y5w-P0-VNt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Xk-Gd-acH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="4AL-40-CaL">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Wam-Ps-1L1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="auZ-J4-E1o" id="wrZ-6a-R7P"/>
                        <outlet property="descriptionTextView" destination="hCI-sh-dAe" id="RMH-hG-ULQ"/>
                        <outlet property="locationLabel" destination="QhG-0D-x7l" id="bbb-8I-FKH"/>
                        <outlet property="nameTextView" destination="6dN-yt-N7s" id="GH8-9F-yCQ"/>
                        <outlet property="pictureImageView" destination="Fzz-A9-iiN" id="BPO-SK-ENa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAP-FA-tFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6100.0000000000009" y="-183.48214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cbx-l7-Dzx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2zu-e3-vfq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U5J-C8-v1L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C8M-13-n2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGu-gR-Lxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ial-9j-YjA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yE2-ne-UyF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d9X-dM-5Dj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="45m-e3-Yrs" kind="relationship" relationship="viewControllers" id="7yv-BE-6JY"/>
                        <segue destination="1en-XR-58d" kind="relationship" relationship="viewControllers" id="Rou-lQ-WDP"/>
                        <segue destination="ZVL-zK-cl3" kind="relationship" relationship="viewControllers" id="KOg-7J-Dzx"/>
                        <segue destination="sku-CE-bcc" kind="relationship" relationship="viewControllers" id="Z29-sx-p2b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVm-mR-FRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="27"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jg1-y0-wBb">
            <objects>
                <viewController id="7XS-3B-XvP" customClass="ProfileViewController" customModule="iMovie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S33-5s-qDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image-available" translatesAutoresizingMaskIntoConstraints="NO" id="YuK-SA-dlX">
                                <rect key="frame" x="87" y="114" width="240" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="DkT-hG-A7V"/>
                                    <constraint firstAttribute="height" constant="224" id="gF1-XT-lDn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPB-nJ-0vl">
                                <rect key="frame" x="12" y="408.33333333333331" width="390" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvA-l2-7yK">
                                <rect key="frame" x="12" y="448.66666666666669" width="390" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSk-3E-adw">
                                <rect key="frame" x="12" y="368" width="390" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YuK-SA-dlX" firstAttribute="leading" secondItem="INb-dg-d5k" secondAttribute="leading" constant="87" id="8yv-qC-Ghg"/>
                            <constraint firstItem="INb-dg-d5k" firstAttribute="trailing" secondItem="MvA-l2-7yK" secondAttribute="trailing" constant="12" id="9W2-QX-m0k"/>
                            <constraint firstItem="kPB-nJ-0vl" firstAttribute="top" secondItem="tSk-3E-adw" secondAttribute="bottom" constant="14" id="9fe-Jd-oJr"/>
                            <constraint firstItem="INb-dg-d5k" firstAttribute="trailing" secondItem="kPB-nJ-0vl" secondAttribute="trailing" constant="12" id="Fm3-2q-eFu"/>
                            <constraint firstItem="INb-dg-d5k" firstAttribute="trailing" secondItem="tSk-3E-adw" secondAttribute="trailing" constant="12" id="NBM-dL-x17"/>
                            <constraint firstItem="YuK-SA-dlX" firstAttribute="top" secondItem="INb-dg-d5k" secondAttribute="top" constant="26" id="Srt-yr-ypd"/>
                            <constraint firstItem="MvA-l2-7yK" firstAttribute="top" secondItem="kPB-nJ-0vl" secondAttribute="bottom" constant="14" id="TUG-ka-kiK"/>
                            <constraint firstItem="kPB-nJ-0vl" firstAttribute="leading" secondItem="INb-dg-d5k" secondAttribute="leading" constant="12" id="U2N-Sz-IdS"/>
                            <constraint firstItem="tSk-3E-adw" firstAttribute="top" secondItem="YuK-SA-dlX" secondAttribute="bottom" constant="30" id="g3L-gg-zZN"/>
                            <constraint firstItem="MvA-l2-7yK" firstAttribute="leading" secondItem="INb-dg-d5k" secondAttribute="leading" constant="12" id="mQc-fX-tKj"/>
                            <constraint firstItem="tSk-3E-adw" firstAttribute="leading" secondItem="INb-dg-d5k" secondAttribute="leading" constant="12" id="pu2-4Y-EiO"/>
                            <constraint firstItem="INb-dg-d5k" firstAttribute="trailing" secondItem="YuK-SA-dlX" secondAttribute="trailing" constant="87" id="tAO-zp-msa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="INb-dg-d5k"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Zdw-Rw-4qb"/>
                    <connections>
                        <outlet property="emailLabel" destination="MvA-l2-7yK" id="QFx-CO-SO8"/>
                        <outlet property="firstnameLabel" destination="tSk-3E-adw" id="tHQ-Cf-cWX"/>
                        <outlet property="lastnameLabel" destination="kPB-nJ-0vl" id="ocr-rc-mcC"/>
                        <outlet property="pictureImageView" destination="YuK-SA-dlX" id="3uK-3V-LC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcI-Ud-ro9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5223.188405797102" y="1167.8571428571429"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uuG-Tp-1FE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sku-CE-bcc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-icon" id="glN-lK-s9d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="48e-y2-a0n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7XS-3B-XvP" kind="relationship" relationship="rootViewController" id="vse-fc-Uwv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vt2-u9-BRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4284" y="1168.9655172413793"/>
        </scene>
        <!--Home-->
        <scene sceneID="KbW-7d-w3r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="45m-e3-Yrs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="YCd-s8-T0N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zfU-hr-YGY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fed-VK-ox6" kind="relationship" relationship="rootViewController" id="K2i-MD-7zi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wj-QS-VlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4272.8000000000002" y="-1345.2773613193403"/>
        </scene>
        <!--Events-->
        <scene sceneID="xvm-mH-Orc">
            <objects>
                <navigationController title="Events" automaticallyAdjustsScrollViewInsets="NO" id="1en-XR-58d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendar-icon" id="LxB-rg-C6H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="trq-gR-Pho">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wuf-0d-TbQ" kind="relationship" relationship="rootViewController" id="T7w-Rl-BIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jU4-8Z-9OW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4284" y="-505.09745127436287"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="3Ib-Ea-oV2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZVL-zK-cl3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlist" image="playlist-icon" id="sJ7-2V-3h6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="akO-qs-odl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S7N-cC-vC4" kind="relationship" relationship="rootViewController" id="HNc-34-WqK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwm-RV-fER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4284" y="326.98650674662673"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="JFW-11-nCe">
            <objects>
                <tableViewController id="S7N-cC-vC4" customClass="MoviesTableViewController" customModule="iMovie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vqa-Xd-jc5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="k7y-Mn-lpp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="151" id="efI-Ns-quh" customClass="MovieCell" customModule="iMovie_Night" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="151"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="efI-Ns-quh" id="Lqm-Cb-Mk4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image-available" translatesAutoresizingMaskIntoConstraints="NO" id="ltE-Lc-c5R">
                                            <rect key="frame" x="10" y="10" width="87" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="02P-lR-e8G"/>
                                                <constraint firstAttribute="width" constant="87" id="D6Q-07-aYn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv2-dC-4Fd">
                                            <rect key="frame" x="107.00000000000001" y="10" width="61.666666666666671" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlX-MT-oxw">
                                            <rect key="frame" x="107" y="64" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6g-to-Orb">
                                            <rect key="frame" x="107" y="117" width="37.666666666666657" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ltE-Lc-c5R" firstAttribute="leading" secondItem="Lqm-Cb-Mk4" secondAttribute="leading" constant="10" id="0cL-Rl-owU"/>
                                        <constraint firstItem="UlX-MT-oxw" firstAttribute="leading" secondItem="ltE-Lc-c5R" secondAttribute="trailing" constant="10" id="2Ao-XA-HtB"/>
                                        <constraint firstItem="yv2-dC-4Fd" firstAttribute="leading" secondItem="ltE-Lc-c5R" secondAttribute="trailing" constant="10" id="4jK-yE-jhQ"/>
                                        <constraint firstItem="yv2-dC-4Fd" firstAttribute="top" secondItem="Lqm-Cb-Mk4" secondAttribute="top" constant="10" id="AEK-GB-qAI"/>
                                        <constraint firstItem="ltE-Lc-c5R" firstAttribute="top" secondItem="Lqm-Cb-Mk4" secondAttribute="top" constant="10" id="Dc6-N9-5xn"/>
                                        <constraint firstAttribute="bottom" secondItem="ltE-Lc-c5R" secondAttribute="bottom" constant="10" id="IVH-uW-Of4"/>
                                        <constraint firstItem="G6g-to-Orb" firstAttribute="leading" secondItem="ltE-Lc-c5R" secondAttribute="trailing" constant="10" id="J8h-O4-uQi"/>
                                        <constraint firstItem="UlX-MT-oxw" firstAttribute="top" secondItem="Lqm-Cb-Mk4" secondAttribute="top" constant="64" id="RgS-me-22e"/>
                                        <constraint firstItem="G6g-to-Orb" firstAttribute="top" secondItem="Lqm-Cb-Mk4" secondAttribute="top" constant="117" id="VT2-sO-h9E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelDirector" destination="yv2-dC-4Fd" id="cVA-VP-aqS"/>
                                    <outlet property="labelMovie" destination="UlX-MT-oxw" id="e16-OB-a5q"/>
                                    <outlet property="labelStart" destination="G6g-to-Orb" id="CMa-Xo-N7m"/>
                                    <outlet property="pictureMovie" destination="ltE-Lc-c5R" id="EIY-g9-RUl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S7N-cC-vC4" id="Acb-mJ-ZUz"/>
                            <outlet property="delegate" destination="S7N-cC-vC4" id="tru-rh-hWx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlist" id="ZU5-7O-0jZ"/>
                    <connections>
                        <segue destination="Kt4-VL-0Wv" kind="show" identifier="showPlaylist" id="BXi-Zy-eEU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyK-MP-210" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5189.8550724637689" y="326.78571428571428"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="cuQ-WI-xi7">
            <objects>
                <viewController id="Kt4-VL-0Wv" customClass="MovieViewController" customModule="iMovie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4M-t5-eHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OZe-B2-KhC">
                                <rect key="frame" x="10" y="98" width="394" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="NPZ-Vh-Uaj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyI-fi-PXO">
                                <rect key="frame" x="20" y="559.33333333333337" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Go-8b-S4u">
                                <rect key="frame" x="20" y="600.33333333333337" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5We-NY-VUN">
                                <rect key="frame" x="10" y="507.99999999999994" width="394" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IyI-fi-PXO" firstAttribute="top" secondItem="5We-NY-VUN" secondAttribute="bottom" constant="20" id="3rF-6g-unq"/>
                            <constraint firstItem="IyI-fi-PXO" firstAttribute="leading" secondItem="sPf-L3-rdB" secondAttribute="leading" constant="20" id="Dtb-fA-TqO"/>
                            <constraint firstItem="5Go-8b-S4u" firstAttribute="leading" secondItem="sPf-L3-rdB" secondAttribute="leading" constant="20" id="FrS-se-2yO"/>
                            <constraint firstItem="sPf-L3-rdB" firstAttribute="trailing" secondItem="IyI-fi-PXO" secondAttribute="trailing" constant="10" id="GKP-m5-fh7"/>
                            <constraint firstItem="sPf-L3-rdB" firstAttribute="trailing" secondItem="5We-NY-VUN" secondAttribute="trailing" constant="10" id="K55-QE-qTE"/>
                            <constraint firstItem="OZe-B2-KhC" firstAttribute="leading" secondItem="sPf-L3-rdB" secondAttribute="leading" constant="10" id="OwN-K4-yJX"/>
                            <constraint firstItem="5Go-8b-S4u" firstAttribute="top" secondItem="IyI-fi-PXO" secondAttribute="bottom" constant="20" id="blz-de-srq"/>
                            <constraint firstItem="sPf-L3-rdB" firstAttribute="trailing" secondItem="5Go-8b-S4u" secondAttribute="trailing" constant="20" id="bvD-vj-qn9"/>
                            <constraint firstItem="sPf-L3-rdB" firstAttribute="trailing" secondItem="OZe-B2-KhC" secondAttribute="trailing" constant="10" id="cyh-EQ-QlU"/>
                            <constraint firstItem="OZe-B2-KhC" firstAttribute="top" secondItem="sPf-L3-rdB" secondAttribute="top" constant="10" id="diK-aG-NPf"/>
                            <constraint firstItem="5We-NY-VUN" firstAttribute="top" secondItem="OZe-B2-KhC" secondAttribute="bottom" constant="10" id="mhM-NV-zeq"/>
                            <constraint firstItem="5We-NY-VUN" firstAttribute="leading" secondItem="sPf-L3-rdB" secondAttribute="leading" constant="10" id="ryf-NE-lJF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sPf-L3-rdB"/>
                    </view>
                    <connections>
                        <outlet property="labelCast" destination="5Go-8b-S4u" id="rTs-4Z-Cz3"/>
                        <outlet property="labelDescription" destination="IyI-fi-PXO" id="EYE-bH-vhb"/>
                        <outlet property="labelMovie" destination="5We-NY-VUN" id="Bfj-jV-ftY"/>
                        <outlet property="pictureMovie" destination="OZe-B2-KhC" id="TlJ-F5-JGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xje-Pl-ZzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6130" y="575"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-picture" width="19.200000762939453" height="19.200000762939453"/>
        <image name="calendar-icon" width="19.200000762939453" height="19.200000762939453"/>
        <image name="home-icon" width="19.200000762939453" height="19.200000762939453"/>
        <image name="movie-night-launch" width="334" height="232"/>
        <image name="no-image-available" width="224" height="224"/>
        <image name="playlist-icon" width="19.200000762939453" height="19.200000762939453"/>
        <image name="pop_corn_one" width="264" height="158"/>
        <image name="profile-icon" width="19.200000762939453" height="19.200000762939453"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9KN-NH-FLX"/>
    </inferredMetricsTieBreakers>
</document>
